<project name="BookStoreLib" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src"		location="."/>
  <property name="build"	location="build"/>
  <property name="dist"		location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
           destdir="${build}"
           encoding="utf-8"
           source="1.8"
           target="1.8"
           classpath="C:\Program Files\Liquid Technologies\LiquidStudio21\XmlDataBinder21\Redist21\Java\JDK8\LtXmlLib21.jar"
           fork="true"
           memoryinitialsize="256m"
           memorymaximumsize="1024m"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the BookStoreLib.jar file -->
    <jar jarfile="${dist}/lib/BookStoreLib.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

